<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>ACL '19</title>
    <!-- Favicon-->
    <link rel="icon" href="../favicon.ico" type="image/x-icon">
    <link href="../css/initialbids.css" rel="stylesheet" type="text/css">
    <!-- Bootstrap Core Css -->
    <link href="../plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">



    <style type="text/css">
        .container1 {
            position: relative;
        }
        
        .image123 {
            display: block;
            width: 100%;
            height: auto;
            /* height: 150px; */
        }
        
        .overlay123 {
            position: absolute;
            bottom: 0;
            opacity: 0.6;
            left: 0;
            right: 0;
            background-color: #000000;
            overflow: hidden;
            width: 100%;
            height: 15%;
            transition: .5s ease;
        }
        
        .container1:hover .overlay123 {
            height: 20%;
        }
        
        .text123 {
            white-space: nowrap;
            background-color: #000000;
            color: white;
            font-size: 16px;
            position: absolute;
            overflow: hidden;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
        }
        
        .caption {
            white-space: nowrap;
            background-color: #000000;
            color: white;
            font-size: 16px;
            position: absolute;
            overflow: hidden;
        }
        
        figure {
            float: right;
            width: 100%;
            text-align: center;
            font-style: italic;
            font-size: smaller;
            text-indent: 0;
            border: thin silver solid;
            margin: 0.5em;
            padding: 0.5em;
        }
        
        figcaption {
            font-size: 18px;
            background-color: #1a1a1a;
            color: #ffffff;
            font-style: normal;
        }
    </style>
</head>

<body>

    

    <header>
        <img src="../images/ACLlogo.png" class="img-fluid" alt="Cinque Terre" width=10vh height=auto hspace="20">
        <br><br>
        <h1>Welcome to ACL 2019 !</h1>
        <div style="clear: left;" />
        <svg xmlns="svg/2000/svg.html" viewBox="0 0 100 100" preserveAspectRatio="none">
    <polygon points="0,100 100,0 100,100"/>
  </svg>
    </header>

    <!-- <section>
	<img src="<%= teamLogo %>" class="img-fluid" alt="Cinque Terre" width=23% height=auto  align="right" > 
	<div class="input-box"><br><br>
	<h2 style="padding-left: 10%;"><b>Choose your initial bidding amount.</b></h2>
	<br>
	<select class="form-control show-tick" id="firstBid" required style="margin-left: 11%; width: 35.5%;border-color: #ff0000;border-width: 2px">
		<option value="">-- Please select --</option>
		<option value="140000">140000</option>
    </select>
	<br><br>
	<button name="btn" onclick="setRankAndRedirect(reDirect);disabled=true;" style="margin-left: 50%" id="xyz">Lets Go!</button>
	</div>
</section> -->

    <section class="content">
        <div class="container-fluid">
            <div class="row clearfix">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" margin=50px>
                    <h1 style="text-align:center;">Captains</h1>
                </div>
            </div>
            <div class="row clearfix">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" padding=20px margin=50px>
                    <div class="card">
                        <div class="body">
                            <div id="gallery-images" class="list-unstyled row clearfix">
                                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                    <div class="container1">
                                        <figure>
                                            <div class="col-xs-6 col-md-6">
                                                <img class="image123" src="../images/teams/mira.jpg">
                                            </div>
                                            <div class="col-xs-6 col-md-6">
                                                <img class="image123" src="../images/players/Captains/mira_cpt.png">
                                                <figcaption>Amul Agarwal</figcaption>
                                            </div>

                                        </figure>

                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                    <div class="container1">
                                        <figure>
                                            <div class="col-xs-6 col-md-6">
                                                <img class="image123" src="../images/teams/panchganga.jpg">
                                            </div>
                                            <div class="col-xs-6 col-md-6">
                                                <img class="image123" src="../images/players/Captains/panchganga_cpt.png">
                                                <figcaption>Anand Mittal</figcaption>
                                            </div>

                                        </figure>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                    <div class="container1">
                                        <figure>
                                            <div class="col-xs-6 col-md-6">
                                                <img class="image123" src="../images/teams/elite.png">
                                            </div>
                                            <div class="col-xs-6 col-md-6">
                                                <img class="image123" src="../images/players/Captains/elite_cpt.png">
                                                <figcaption>Kavit Potddar</figcaption>
                                            </div>

                                        </figure>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                    <div class="container1">
                                        <figure>
                                            <div class="col-xs-6 col-md-6">
                                                <img class="image123" src="../images/teams/mrmilk.jpg">
                                            </div>
                                            <div class="col-xs-6 col-md-6">
                                                <img class="image123" src="../images/players/Captains/milk_cpt.png">
                                                <figcaption>Mukesh Bansal</figcaption>
                                            </div>

                                        </figure>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                    <div class="container1">
                                        <figure>
                                            <div class="col-xs-6 col-md-6">
                                                <img class="image123" src="../images/teams/amankia.jpg">
                                            </div>
                                            <div class="col-xs-6 col-md-6">
                                                <img class="image123" src="../images/players/Captains/aman_cpt.png">
                                                <figcaption>Sandeep Jain</figcaption>
                                            </div>

                                        </figure>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                    <div class="container1">
                                        <figure>
                                            <div class="col-xs-6 col-md-6">
                                                <img class="image123" src="../images/teams/jlv.jpg">
                                            </div>
                                            <div class="col-xs-6 col-md-6">
                                                <img class="image123" src="../images/players/Captains/jlv_cpt.png">
                                                <figcaption>Vivek Agarwal</figcaption>
                                            </div>

                                        </figure>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <br>
                        <button name="btn" onclick="continueToControl();disabled=true;" style="margin-left: 50%" id="xyz" padding="30px">Lets Go!</button>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!-- Jquery Core Js -->
    <script src="../plugins/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core Js -->
    <script src="../plugins/bootstrap/js/bootstrap.js"></script>

    <!-- JQuery redirect plugin-->
    <script src="../plugins/jquery-redirect/jquery.redirect.js"></script>

    <!-- Custom Js -->
    <script src="../js/admin.js"></script>
    <script src="../js/pages/examples/sign-in.js"></script>
    <script src="../js/pages/forms/basic-form-elements.js"></script>
    <script src="../js/acl/render-ejs.js"></script>
    <script src="../js/cookies.js"></script>
    <script src="../plugins/sweetalert/dist/sweetalert.min.js"></script>

    <script type="text/javascript">
        function continueToControl() {
            var formTest = document.createElement('form');
            formTest.setAttribute("method", "post");
            formTest.setAttribute("action", "./control");
            document.body.appendChild(formTest);
            formTest.submit();
        }
    </script>
</body>

</html>